{
    "name": "inspira/utils",
    "description": "Collection of PHP utility functions.",
    "type": "library",
    "require": {
        "php": "^8.3",
        "inspira/contracts": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Inspira\\Utils\\": "src"
        },
        "files": [
            "src/array.php",
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Inspira\\Utils\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Ronald Lambino",
            "email": "50892397+nadlambino@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "pestphp/pest": "3.x-dev",
        "symfony/var-dumper": "7.1.x-dev"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
